{:paths ["src/back"
         "src/shared"
         "resources"]

 :deps {org.clojure/clojure          {:mvn/version "1.11.1"}
        io.pedestal/pedestal.service {:mvn/version "0.5.7"}
        io.pedestal/pedestal.route   {:mvn/version "0.5.7"}
        io.pedestal/pedestal.jetty   {:mvn/version "0.5.7"}
        org.slf4j/slf4j-simple       {:mvn/version "1.7.28"}
        org.clojure/data.json        {:mvn/version "0.2.6"}
        com.cognitect/transit-clj    {:mvn/version "1.0.329"}
        org.clojure/tools.cli        {:mvn/version "1.0.206"}
        babashka/fs                  {:mvn/version "0.1.6"}
        integrant/integrant          {:mvn/version "0.8.1"}}

 :aliases
 {:dev   {:extra-deps {djblue/portal               {:mvn/version "0.19.0"}
                       org.clojure/tools.namespace {:mvn/version "1.4.5"}}
          :extra-paths ["src/dev"]}
  
  :run-m {:main-opts  ["-m" "core"]}

  :run-x {:ns-default system
          :exec-fn    start
          :exec-args  {:name "Clojure"}}

  :build {:deps       {io.github.seancorfield/build-clj {:git/tag    "v0.6.3" 
                                                         :git/sha    "9b8e09b"
                                                         ;; since we're building an app uberjar, we do not
                                                         ;; need deps-deploy for clojars.org deployment:
                                                         :deps/root  "slim"}}
          :ns-default  build}

  :test {:extra-paths  ["test/back"
                        "test/shared"]
         :extra-deps   {org.clojure/test.check                   {:mvn/version "1.1.1"}
                        io.github.cognitect-labs/test-runner     {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
