{:dependencies [[reagent                     "1.1.1"]]

 :source-paths ["src/front"
                "src/shared"
                "test/front"]
 
 :dev-http     {8000 "resources/public"}

 :builds       {:app {:target        :browser
                      :output-dir    "resources/public/js"
                      :asset-path    "/js"
                      :modules       {:main  {:entries   [app]
                                              :init-fn   app/run}
                                      }}}}