{:dependencies [[reagent                     "1.2.0"]
                [metosin/reitit              "0.6.0"]
                [re-frame                    "1.2.0"]
                [re-pressed                  "0.3.2"]
                [day8.re-frame/tracing       "0.6.2"]
                [day8.re-frame/re-frame-10x  "1.6.0"]
                [day8.re-frame/http-fx       "0.2.4"]
                [binaryage/devtools          "1.0.6"]
                [cljs-ajax/cljs-ajax         "0.8.4"]
                [no.cjohansen/phosphor-clj   "2024.03.03"]
                ;; SSE client
                [oliyh/oxbow                 "0.1.6"]]
 
 :source-paths ["src/front"
                "src/shared"
                "test/front"]

 :dev-http     {8000 "resources/public"
                8021 "out/test"}

 :builds       {:app  {:target        :browser
                       :output-dir    "resources/public/js"
                       :asset-path    "/js"
                       :modules       {:main  {:entries   [main]
                                               :init-fn   main/run}}

                       :devtools   {:repl-init-ns   main
                                    :repl-pprint    true
                                    :preloads       [day8.re-frame-10x.preload
                                                     devtools.preload]}
                       :dev        {:compiler-options {:closure-defines {day8.re-frame-10x.debug?             true
                                                                         re-frame.trace.trace-enabled?        true
                                                                         day8.re-frame.tracing.trace-enabled? true}}}}

                :test {:target    :browser-test
                       :test-dir  "out/test"}}}